# Minecraft-Plugin-Template

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/example/plugin/template/: Template.kt
paper/src/main/resources/: plugin.yml
